# diva

./: .gitignore  README.md  pom.xml
diva.eclipse/: .project  HEADER  pom_eclipse.xml
diva.eclipse.feature/: .project  build.properties  feature.xml  pom_eclipse.xml
diva.eclipse.updatesite/: category.xml  pom_eclipse.xml
diva.model/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml  pom_eclipse.xml
diva.model.edit/: .project  build.properties  plugin.properties  plugin.xml  pom.xml  pom_eclipse.xml
diva.model.edit/icons/full/ctool16/: Thumbs.db
diva.model.edit/icons/full/obj16/: Thumbs.db
diva.model.edit/src/diva/provider/: AndTermItemProvider.java  AnnotationItemProvider.java  AspectModelItemProvider.java  BaseModelItemProvider.java  BoolVariableValueItemProvider.java  BooleanTermItemProvider.java  BooleanVariableItemProvider.java  CEPableItemProvider.java  ConfigVariantItemProvider.java  ConfigurationItemProvider.java  ConfigurationModelItemProvider.java  ConstraintItemProvider.java  ContextExpressionItemProvider.java  ContextItemProvider.java  ContextModelItemProvider.java  DiVAModelElementItemProvider.java  DiVA_Merged_visitorEditPlugin.java  DiVA_visitorEditPlugin.java  DimensionItemProvider.java  DivaItemProviderAdapterFactory.java  EnumLiteralItemProvider.java  EnumTermItemProvider.java  EnumVariableItemProvider.java  EnumVariableValueItemProvider.java  ExpressionItemProvider.java  InvariantItemProvider.java  ModelContainerItemProvider.java  ModelItemProvider.java  MultiplicityConstraintItemProvider.java  NamedElementItemProvider.java  NaryTermItemProvider.java  NotTermItemProvider.java  OrTermItemProvider.java  PriorityItemProvider.java  PriorityRuleItemProvider.java  PropertyItemProvider.java  PropertyLiteralItemProvider.java  PropertyPriorityItemProvider.java  PropertyValueItemProvider.java  RuleItemProvider.java  (+13 more)
diva.model.editor/: .project  plugin.properties  plugin.xml  pom.xml  pom_eclipse.xml
diva.model.editor/icons/full/obj16/: Thumbs.db
diva.model.editor/icons/full/wizban/: Thumbs.db
diva.model.editor/src/diva/editor/: AspectsEditorPane.java  ContextEditorPane.java  DiVABackgroundProvider.java  DiVALabelProvider.java  DiVATableEditor.java  DiVATableEditorPane.java  DiVATextProvider.java  DiVATypeLabelProvider.java  ExpressionColumnLabelProvider.java  ExpressionEditingSupport.java  ModelURIColumnLabelProvider.java  ModelURIEditingSupport.java  PriorityRuleEditorPane.java  PropertyEditorPane.java  QoSPropertyEditorPane.java  SimulationInputEditor.java  SimulationOutputViewer.java  URIDialogCellEditor.java  VariabilityEditorPane.java
diva.model.editor/src/editorparts/: TableEditorPane.java
diva.model.feature/: feature.xml
diva.model.rest/: .classpath  .project  build.properties  memo.md  orbi.json  plugin.xml
diva.model.simulation/: .classpath  .project  build.properties  plugin.xml  pom.xml
diva.model.simulation.ui/: .classpath  .project  build.properties  pom.xml  pom_eclipse.xml
diva.model.simulation.ui/src/diva/ksimulator/ui/: RunCleanModel.java  RunCreateExhaustiveSimulation.java  RunExportAdaptationStateMachine.java  RunPopulateCompleteSimulation.java  RunPopulatePriorities.java  RunPopulateScores.java  RunPopulateValidConfigurations.java  RunPopulateVerdicts.java  RunPrintAlloySpec.java
diva.model.simulation.ui/src/diva/model/simulation/: Activator.java
diva.model.simulation/kermeta/: DiVA2Alloy.ket  DiVA2Alloy.kmt  DiVA_Impl.kmt  Main.kmt  WP2Reasoner.kmt
diva.model.simulation/src/diva/alloy/: AlloyWrapper.java
diva.model.simulation/src/diva/helpers/: DivaHelper.java  State.java  Transition.java
diva.model.simulation/src/diva/ksimulator/ui/: RunCleanModel.java  RunCreateExhaustiveSimulation.java  RunExportAdaptationStateMachine.java  RunExportExhaustiveSimulation.java  RunGenerateMutants.java  RunPopulateCompleteSimulation.java  RunPopulateCompleteSimulationMultiple.java  RunPopulatePriorities.java  RunPopulateScores.java  RunPopulateValidConfigurations.java  RunPopulateVerdicts.java  RunPrintAlloySpec.java  RunSimulationCoverage.java  RunSimulationCoverageMultiple.java  RunSimulationStatsMultiple.java
diva.model.simulation/src/diva/model/simulation/: Activator.java
diva.model.simulation/src/diva/popups/: CreateDefaultLiterals.java
diva.model.simulation/src/diva/reasoning/: IReasoning.java  Reasoner.java
diva.model.simulation/src/diva/reasoning/wp2/: WP2Resoning.java
diva.model/.bin/: CombinationGenerator.km  SimulateFloodSimulatorDiVASemanticsDiVASimulationModelSi.km  SimulateSDADiVASemanticsDiVA.km  SimulateSDADiVASemanticsDiVASimulationModelCombinationGe.km  SimulateSDASimulationModelDiVASemanticsDiVACombinationGe.km  SimulateSDASimulatorDiVASemanticsDiVASimulationModel.km  SimulateSDASimulatorDiVASemanticsDiVASimulationModelSimu.km  SimulateSDASimulatorSimulationModelDiVASemanticsDiVAComb.km
diva.model/model/: DiVA_visitor.ecore  DiVA_visitor.genmodel
diva.model/model/icons/: Thumbs.db
diva.model/src/diva/: AndTerm.java  Annotation.java  AspectModel.java  BaseModel.java  BoolVariableValue.java  BooleanTerm.java  BooleanVariable.java  CEPable.java  ConfigVariant.java  Configuration.java  ConfigurationModel.java  Constraint.java  Context.java  ContextExpression.java  ContextModel.java  DiVAModelElement.java  Dimension.java  DivaFactory.java  DivaPackage.java  EnumLiteral.java  EnumTerm.java  EnumVariable.java  EnumVariableValue.java  Expression.java  Invariant.java  Model.java  ModelContainer.java  MultiplicityConstraint.java  NamedElement.java  NaryTerm.java  NotTerm.java  OrTerm.java  Priorities.java  Priority.java  PriorityRule.java  Property.java  PropertyLiteral.java  PropertyPriority.java  PropertyValue.java  Rule.java  (+14 more)
diva.model/src/diva_configuration/: Aspect.java  Configuration.java  Diva_configurationFactory.java  Diva_configurationPackage.java  SuitableConfigurations.java
diva.model/src/diva_context/: Context.java  ContextElement.java  Diva_contextFactory.java  Diva_contextPackage.java
diva.model/test/: context.xmi  context.xmi_result.xmi
(+208 files in other folders)
