
# <copyright>
# </copyright>
#
# $Id$

pluginName = DiVA_Merged_visitor Edit Support
providerName = Sintef

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_VariabilityModel_type = Variability Model
_UI_Invariant_type = Invariant
_UI_Variable_type = Variable
_UI_Model_type = Model
_UI_BaseModel_type = Base Model
_UI_AspectModel_type = Aspect Model
_UI_EnumVariable_type = Enum Variable
_UI_BooleanVariable_type = Boolean Variable
_UI_Term_type = Term
_UI_AndTerm_type = And Term
_UI_OrTerm_type = Or Term
_UI_NotTerm_type = Not Term
_UI_NaryTerm_type = Nary Term
_UI_VariantTerm_type = Variant Term
_UI_VariableTerm_type = Variable Term
_UI_EnumTerm_type = Enum Term
_UI_BooleanTerm_type = Boolean Term
_UI_Rule_type = Rule
_UI_EnumLiteral_type = Enum Literal
_UI_NamedElement_type = Named Element
_UI_Constraint_type = Constraint
_UI_Variant_type = Variant
_UI_Dimension_type = Dimension
_UI_Expression_type = Expression
_UI_ContextExpression_type = Context Expression
_UI_VariantExpression_type = Variant Expression
_UI_PriorityRule_type = Priority Rule
_UI_Property_type = Property
_UI_PropertyValue_type = Property Value
_UI_PropertyPriority_type = Property Priority
_UI_MultiplicityConstraint_type = Multiplicity Constraint
_UI_SimulationModel_type = Simulation Model
_UI_Context_type = Context
_UI_Configuration_type = Configuration
_UI_ConfigVariant_type = Config Variant
_UI_Scenario_type = Scenario
_UI_ScoredElement_type = Scored Element
_UI_Score_type = Score
_UI_Priorities_type = Priorities
_UI_Priority_type = Priority
_UI_VariableValue_type = Variable Value
_UI_BoolVariableValue_type = Bool Variable Value
_UI_EnumVariableValue_type = Enum Variable Value
_UI_Visitable_type = Visitable
_UI_Visitor_type = Visitor
_UI_TopDownVisitor_type = Top Down Visitor
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_VariabilityModel_base_feature = Base
_UI_VariabilityModel_context_feature = Context
_UI_VariabilityModel_property_feature = Property
_UI_VariabilityModel_dimension_feature = Dimension
_UI_VariabilityModel_rule_feature = Rule
_UI_VariabilityModel_constraint_feature = Constraint
_UI_VariabilityModel_simulation_feature = Simulation
_UI_Invariant_expression_feature = Expression
_UI_EnumVariable_literal_feature = Literal
_UI_NotTerm_term_feature = Term
_UI_NaryTerm_term_feature = Term
_UI_VariantTerm_variant_feature = Variant
_UI_VariableTerm_variable_feature = Variable
_UI_EnumTerm_value_feature = Value
_UI_NamedElement_name_feature = Name
_UI_NamedElement_id_feature = Id
_UI_Variant_model_feature = Model
_UI_Variant_type_feature = Type
_UI_Variant_propertyValue_feature = Property Value
_UI_Variant_dependency_feature = Dependency
_UI_Variant_available_feature = Available
_UI_Variant_required_feature = Required
_UI_Dimension_variant_feature = Variant
_UI_Dimension_property_feature = Property
_UI_Dimension_upper_feature = Upper
_UI_Dimension_lower_feature = Lower
_UI_Dimension_constraints_feature = Constraints
_UI_Expression_term_feature = Term
_UI_Expression_text_feature = Text
_UI_PriorityRule_context_feature = Context
_UI_PriorityRule_priority_feature = Priority
_UI_Property_direction_feature = Direction
_UI_PropertyValue_property_feature = Property
_UI_PropertyValue_value_feature = Value
_UI_PropertyPriority_property_feature = Property
_UI_PropertyPriority_priority_feature = Priority
_UI_MultiplicityConstraint_available_feature = Available
_UI_MultiplicityConstraint_upper_feature = Upper
_UI_MultiplicityConstraint_lower_feature = Lower
_UI_SimulationModel_scenario_feature = Scenario
_UI_Context_variable_feature = Variable
_UI_Context_configuration_feature = Configuration
_UI_Context_priorities_feature = Priorities
_UI_Configuration_variant_feature = Variant
_UI_ConfigVariant_variant_feature = Variant
_UI_Scenario_context_feature = Context
_UI_ScoredElement_totalScore_feature = Total Score
_UI_ScoredElement_score_feature = Score
_UI_Score_score_feature = Score
_UI_Score_property_feature = Property
_UI_Priorities_priority_feature = Priority
_UI_Priority_property_feature = Property
_UI_Priority_priority_feature = Priority
_UI_VariableValue_variable_feature = Variable
_UI_BoolVariableValue_bool_feature = Bool
_UI_EnumVariableValue_literal_feature = Literal
_UI_Unknown_feature = Unspecified

_UI_SimulationModel_model_feature = Model
_UI_Context_oracle_feature = Oracle
_UI_Context_verdict_feature = Verdict
_UI_Configuration_verdict_feature = Verdict
_UI_Verdict_pass_literal = pass
_UI_Verdict_fail_literal = fail
_UI_Annotation_type = Annotation
_UI_DiVAModelElement_type = Di VA Model Element
_UI_Annotation_key_feature = Key
_UI_Annotation_value_feature = Value
_UI_DiVAModelElement_annotation_feature = Annotation
_UI_Context_priority_feature = Priority
_UI_Verdict_none_literal = none
_UI_ConfigurationModel_type = Configuration Model
_UI_SuitableConfiguration_type = Suitable Configuration
_UI_ContextModel_type = Context Model
_UI_ConfigurationModel_configurations_feature = Configurations
_UI_SuitableConfiguration_score_feature = Score
_UI_SuitableConfiguration_variant_feature = Variant
_UI_ContextModel_variable_feature = Variable
_UI_Model_uri_feature = Uri
_UI_AspectModel_weaveLevel_feature = Weave Level
_UI_PropertyLiteral_type = Property Literal
_UI_PropertyLiteral_value_feature = Value
_UI_PropertyLiteral_literal_feature = Literal
_UI_Property_literal_feature = Literal
_UI_Variant_weaveLevel_feature = Weave Level
_UI_ModelContainer_type = Model Container
_UI_ModelContainer_model_feature = Model
