Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rest
Bundle-SymbolicName: diva.model.rest;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: diva.rest.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 diva.model;bundle-version="2.0.0",
 diva.model.simulation;bundle-version="2.0.0",
 diva.model.editor;bundle-version="2.0.0",
 org.apache.commons.io;bundle-version="2.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/aopalliance-repackaged-2.2.0.jar,
 lib/asm-all-repackaged-2.2.0.jar,
 lib/grizzly-framework-2.3.11.jar,
 lib/grizzly-http-2.3.11.jar,
 lib/grizzly-http-server-2.3.11.jar,
 lib/hk2-api-2.2.0.jar,
 lib/hk2-locator-2.2.0.jar,
 lib/hk2-utils-2.2.0.jar,
 lib/javassist-3.18.1-GA.jar,
 lib/javax.annotation-api-1.2.jar,
 lib/javax.inject-2.2.0.jar,
 lib/javax.servlet-api-3.0.1.jar,
 lib/javax.ws.rs-api-2.0.jar,
 lib/jaxb-api-2.2.7.jar,
 lib/jersey-client.jar,
 lib/jersey-common.jar,
 lib/jersey-container-grizzly2-http-2.7.jar,
 lib/jersey-container-servlet-core.jar,
 lib/jersey-container-servlet.jar,
 lib/jersey-guava-2.7.jar,
 lib/jersey-server.jar,
 lib/org.osgi.core-4.2.0.jar,
 lib/osgi-resource-locator-1.0.1.jar,
 lib/persistence-api-1.0.jar,
 lib/validation-api-1.1.0.Final.jar,
 .,
 lib/jackson-core-asl-1.9.13.jar,
 lib/jackson-jaxrs-1.9.13.jar,
 lib/jackson-mapper-asl-1.9.13.jar
Import-Package: diva.parser
