<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sintef.diva</groupId>
    <artifactId>org.sintef.diva.reasoner.ui</artifactId>
    <name>DiVA :: Reasoner :: UI</name>
    <packaging>jar</packaging>

    <parent>
        <artifactId>org.sintef.diva.root</artifactId>
        <groupId>org.sintef.diva</groupId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-embedder</artifactId>
            <version>3.0.4</version>
        </dependency>        

        <dependency>
            <groupId>org.kevoree.extra</groupId>
            <artifactId>org.kevoree.extra.emf.library</artifactId>
            <version>${emf.version}</version>
        </dependency>

        <dependency>
            <groupId>org.sintef.diva</groupId>
            <artifactId>org.sintef.diva.reasoner</artifactId>
            <version>${thingml.version}</version>
        </dependency>

    </dependencies>

</project>