
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2008/05/26 22:25:43 franck Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
