Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simulation
Bundle-SymbolicName: diva.model.simulation;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: diva.model.simulation.Activator
Bundle-Vendor: SINTEF
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.apache.commons.logging,
 diva.model,
 org.eclipse.ui.ide,
 diva.model.editor
Bundle-ClassPath: .,
 lib/alloy4.2.jar
Export-Package: diva.alloy,
 diva.ksimulator.ui,
 diva.model.simulation,
 diva.reasoning,
 diva.helpers,
 edu.mit.csail.sdg.alloy4,
 edu.mit.csail.sdg.alloy4compiler.ast,
 edu.mit.csail.sdg.alloy4compiler.parser,
 edu.mit.csail.sdg.alloy4compiler.sim,
 edu.mit.csail.sdg.alloy4compiler.translator,
 edu.mit.csail.sdg.alloy4graph,
 edu.mit.csail.sdg.alloy4viz,
 edu.mit.csail.sdg.alloy4whole,
 kodkod.ast,
 kodkod.ast.visitor,
 kodkod.engine,
 kodkod.engine.bool,
 kodkod.engine.config,
 kodkod.engine.fol2sat,
 kodkod.engine.satlab,
 kodkod.engine.ucore,
 kodkod.instance,
 kodkod.util.collections,
 kodkod.util.ints,
 kodkod.util.nodes,
 org.sat4j,
 org.sat4j.core,
 org.sat4j.minisat,
 org.sat4j.minisat.constraints,
 org.sat4j.minisat.constraints.card,
 org.sat4j.minisat.constraints.cnf,
 org.sat4j.minisat.core,
 org.sat4j.minisat.learning,
 org.sat4j.minisat.orders,
 org.sat4j.minisat.restarts,
 org.sat4j.opt,
 org.sat4j.reader,
 org.sat4j.specs,
 org.sat4j.tools
Import-Package: org.eclipse.emf.edit,
 org.eclipse.emf.edit.command,
 org.eclipse.emf.edit.domain
